NODE_IMAGE=node:16.16.0-alpine
DB_IMAGE=postgres:14.4-alpine

APP_ENV=development
APP_URL=todo.hihi
APP_PORT=3000
APP_NAME=todolist

DB_NAME=todolist
DB_USER=postgres
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=5432
